<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fractalverse</title>
  <link rel="stylesheet" href="styles.css">
  <script src="index.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>Fractalverse</h1>
    <div class="logo">
      <img src="resources/logo.webp" alt="logo">
    </div>
    <!-- <div class="description">
      FractalVerse - Explorando o Infinito da Geometria
      O FractalVerse é um portal interativo dedicado ao fascinante mundo dos fractais. Aqui, exploramos a beleza
      matemática da recursão, padrões infinitos e formas geométricas complexas que emergem de regras simples.

      💡 O que você encontrará?
      ✅ Visualizações dinâmicas de fractais icônicos.
      ✅ Controles interativos para personalizar parâmetros e explorar variações.
      ✅ Explicações acessíveis sobre a matemática por trás de cada fractal.
      ✅ Recursos para programadores e entusiastas criarem seus próprios fractais.

      Seja você um matemático curioso, um programador ou apenas um apreciador da estética fractal, o FractalVerse é o
      seu espaço para descobrir, experimentar e se inspirar! 🚀✨
    </div> -->
    <div class="grid" id="cards-container"></div>
  </div>
</body>

</html>